<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="dist/style.css">
    <title>videos</title>
</head>
<body>
    <nav>
        <ul class="nav-list">
          <li><a href="index.html">Főoldal</a></li>
          <li><a href="#">Kategóriák</a></li>
          <li><a href="#">Keresés</a></li>
        </ul>
      </div>
    </nav>
    <div class="lezar"></div>
    <div class="container col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
    <div id="content">
    <iframe width="1000px" height="500px" src="https://vk.com/video_ext.php?oid=749867145&amp;id=456244824&amp;hd=2&amp;hash=732cb25d2a9f297e&amp;autoplay=0" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" frameborder="-10"></iframe>
</div>
</div>
<div class="button">
    <div class="elozo">
        <a class="elozo" href="squidgameS2E1.html"><img src="" alt="">ELŐZŐ RÉSZ</a>
    </div>
    <div class="kovi">
        <a class="kovi" href="squidgameS2E2.html"><img src="" alt="">KÖVETKEZŐ RÉSZ</a>
    </div>
</div>



<style>
    .angry-grid {
    
       grid-template-rows: 1fr 1fr;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       margin-top: 10px;
       gap: 0px;
       height: 100px;
       width: 500px;
       text-align: center;
    display: grid;
    justify-content: center;
    gap: 24px;
    align-content: center;
    grid-auto-flow: column;
    margin-left: 700px;
    color: #1c1c1c;
    

    }
      
    #item-0 {
    
       background-color: aliceblue; 
       grid-row-start: 1;
       grid-column-start: 1;
    
       grid-row-end: 2;
       grid-column-end: 2;
       border-radius: 15px;
       
    }
    #item-1 {
    
       background-color: aliceblue; 
       grid-row-start: 1;
       grid-column-start: 2;
    
       grid-row-end: 2;
       grid-column-end: 3;
       border-radius: 15px;
    }
    #item-2 {
    
       background-color: aliceblue; 
       grid-row-start: 1;
       grid-column-start: 3;
    
       grid-row-end: 2;
       grid-column-end: 4;
       border-radius: 15px;
    }
    #item-3 {
    
       background-color: aliceblue; 
       grid-row-start: 1;
       grid-column-start: 4;
    
       grid-row-end: 2;
       grid-column-end: 5;
       border-radius: 15px;
    }
    #item-4 {
    
       background-color: aliceblue; 
       grid-row-start: 2;
       grid-column-start: 1;
    
       grid-row-end: 3;
       grid-column-end: 2;
       border-radius: 15px;
    }
    #item-5 {
    
       background-color: aliceblue; 
       grid-row-start: 2;
       grid-column-start: 2;
    
       grid-row-end: 3;
       grid-column-end: 3;
       border-radius: 15px;
    }
    #item-6 {
    
       background-color: aliceblue; 
       grid-row-start: 2;
       grid-column-start: 3;
    
       grid-row-end: 3;
       grid-column-end: 4;
       border-radius: 15px;
    }
    </style>
    
    <div class="angry-grid">
      <div class="reszek1 itt" id="item-0">&nbsp;
        <a href="squidgameS2E1.html">1     </a>
      </div>
      <div class="reszek1" id="item-1">&nbsp;
        <a href="squidgameS2E2.html">2</a>
      </div>
      <div class="reszek1" id="item-2">&nbsp;
        3
      </div>
      <div class="reszek1" id="item-3">&nbsp;
        4
      </div>
      <div class="reszek1" id="item-4">&nbsp;
        5
      </div>
      <div class="reszek1" id="item-5">&nbsp;
        6
      </div>
      <div class="reszek1" id="item-6">&nbsp;
        7
      </div>
    </div>
    
    

</body>
</html>